Given a two-dimensional matrix of integers matrix, determine whether it's a Toeplitz matrix. A Toeplitz is one where every diagonal descending from left to right has the same value.

For example, this is a Toeplitz matrix:

[0, 1, 2]
[3, 0, 1]
[4, 3, 0]
[5, 4, 3]
This is not a Toeplitz matrix:

[0, 1, 2]
[3, 0, 7]
[4, 3, 0]
Since matrix[0][1] = 1 but matrix[1][2] = 7

Example 1
Input

matrix = [
    [13, 83, 15],
    [86, 13, 83],
    [63, 86, 13]
]
Output

True


Solution:

class Solution:
    def solve(self, matrix):
        for r in range(1, len(matrix)):
            for c in range(1, len(matrix[0])):
                if matrix[r][c] != matrix[r - 1][c - 1]:
                    return False
        return True
        
        
